# ClassicalPictures

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/imageman/common/config/aspect/: ControllerAdvance.java
common/src/main/java/com/imageman/common/config/mp/: CodeGenerator.java  MPconfiguration.java  MyMetaObjectHandler.java
common/src/main/java/com/imageman/common/config/system/: CustomException.java  MsgExample.java  ResponseVO.java  WebMvcConfig.java
common/src/main/java/com/imageman/common/example/: AccessStatus.java  Sexy.java
common/src/main/java/com/imageman/common/utils/: JudgeUtils.java  MD5Utils.java
mapper/: pom.xml
mapper/src/main/java/com/imageman/mapper/: CategoryMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  ProductImgMapper.java  ProductMapper.java  RoleMapper.java
mapper/src/main/resources/mapper/: CategoryMapper.xml  ProductImgMapper.xml  RoleMapper.xml  UserRoleMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/imageman/pojo/: Category.java  Employee.java  EmployeeRole.java  Product.java  ProductImg.java  Role.java
pojo/src/main/java/com/imageman/pojo/bo/: EmployeePageBO.java  PageCondition.java  ProductElasticSearchParam.java  ProductParam.java
pojo/src/main/java/com/imageman/pojo/group/: InsertGroup.java  UpdateGroup.java
pojo/src/main/java/com/imageman/pojo/vo/: CategoryVO.java  EmployeeVO.java  ProductElasticVO.java
service/: pom.xml
service/src/main/java/com/imageman/others/es/: DefaultHignLevelDocumentHandler.java  ElasticSearchClientContainer.java  ElasticsearchConfig.java  HignLevelDocumentHandler.java
service/src/main/java/com/imageman/others/quartz/: CustomJob.java  CustomSpringBeanUtils.java  HelloJob.java  JobDetailInit.java  KatouyiTask.java  QuartzTest.java
service/src/main/java/com/imageman/others/quartz/spring/: CustomJob.java  JobDetailInit.java  JobDetailInit2.java  default.properties
service/src/main/java/com/imageman/others/redis/: RedisAuxiliary.java  RedisConfigure.java  RedisProperties.java
service/src/main/java/com/imageman/others/redis/prefix/: BasePrefix.java  BasicPrefix.java  Prefix.java
service/src/main/java/com/imageman/service/: CategoryService.java  EmployeeRoleService.java  EmployeeService.java  ProductImgService.java  ProductService.java  RoleService.java
service/src/main/java/com/imageman/service/impl/: CategoryServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java
web/: pom.xml
web/src/main/java/com/imageman/web/: ImageManApplication.java
web/src/main/java/com/imageman/web/controller/: CategoryController.java  EmployeeController.java  ProductController.java  RoleController.java
web/src/main/java/com/imageman/web/security/: BrowserSecurityConfig.java  KatouyiUserDetailService.java
web/src/test/java/com/imageman/test/: TestAA.java
